<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/nav_host"
    app:startDestination="@id/dialFragment">

    <fragment
        android:id="@+id/dialFragment"
        android:name="info.aliahmed.voxmartcountrycode.view.DialFragment"
        android:label="fragment_dial"
        tools:layout="@layout/fragment_dial" />

    <fragment
        android:id="@+id/countryCodeFragment"
        android:name="info.aliahmed.voxmartcountrycode.view.CountryCodeFragment"
        android:label="fragment_country_code"
        tools:layout="@layout/fragment_country_code" />

    <fragment
        android:id="@+id/profileFragment"
        android:name="info.aliahmed.voxmartcountrycode.view.ProfileFragment"
        android:label="fragment_profile"
        tools:layout="@layout/fragment_profile" />

</navigation>